dbcp.url=jdbc:oracle:thin:@120.77.200.236:1521:TEC
dbcp.driverClassName=oracle.jdbc.driver.OracleDriver

dbcp.username=scott
dbcp.password=root
dbcp.initialSize=30
dbcp.minIdle=10
dbcp.maxIdle=10
dbcp.maxWait=1000
dbcp.maxActive=30